%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Eyes
    m_Hash: 120101800
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Open
      m_Hash: 71445658
      m_Sprite: {fileID: 1059855648, guid: 24a562fde736d48efa842eae21e18196, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1059855648, guid: 24a562fde736d48efa842eae21e18196, type: 3}
    - m_Name: Close
      m_Hash: 314617536
      m_Sprite: {fileID: -1302452176, guid: 24a562fde736d48efa842eae21e18196, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1302452176, guid: 24a562fde736d48efa842eae21e18196, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
