%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: RightLeg
    m_Hash: 104663548
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: reg
      m_Hash: 594021941
      m_Sprite: {fileID: 1740516293, guid: 24a562fde736d48efa842eae21e18196, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1740516293, guid: 24a562fde736d48efa842eae21e18196, type: 3}
    - m_Name: moon
      m_Hash: 602687464
      m_Sprite: {fileID: 1919339805, guid: 24a562fde736d48efa842eae21e18196, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1919339805, guid: 24a562fde736d48efa842eae21e18196, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
